# HackernewsAPITest

app/: build.gradle
app/src/androidTest/java/bpsound/hackernewsapitest/: ExampleInstrumentedTest.java
app/src/androidTest/java/bpsound/hackernewsapitest/comments/: CommentsListScreenTest.java
app/src/androidTest/java/bpsound/hackernewsapitest/list/: TopListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bpsound/hackernewsapitest/: MainActivity.java
app/src/main/java/bpsound/hackernewsapitest/apis/: CommentItem.java  HackerNewsApi.java  HackerNewsService.java  NewsItem.java
app/src/main/java/bpsound/hackernewsapitest/common/: Constants.java  DialogUtils.java
app/src/main/java/bpsound/hackernewsapitest/mvp/comments/: BaseExpandableAdapter.java  CommentsFragment.java  CommentsPresenter.java  CommentsView.java
app/src/main/java/bpsound/hackernewsapitest/mvp/list/: MainFragment.java  MainPresenter.java  MainView.java  TopListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_comment_child_row.xml  fragment_comment_group_row.xml  fragment_comments.xml  fragment_main.xml  row_topstory_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bpsound/hackernewsapitest/: ExampleUnitTest.java
app/src/test/java/bpsound/hackernewsapitest/comments/: CommentsPresenterTest.java
app/src/test/java/bpsound/hackernewsapitest/list/: TopListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
